<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Future Drive</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">FutureDrive</div>
    <nav>
      <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">Технологии</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
    <button id="theme-toggle">🌙</button>
  </header>

  <section class="hero">
    <h1>Будущее за электромобилями</h1>
    <p>Сила. Технологии. Экология.</p>
    <a href="#" class="btn">Узнать больше</a>
  </section>

  <section class="features">
    <div class="card fade-in">
      <h3>Энергоэффективность</h3>
      <p>Наши авто используют энергию на 40% эффективнее.</p>
    </div>
    <div class="card fade-in delay">
      <h3>Умные технологии</h3>
      <p>ИИ-контроль, автопилот и безопасность уровня 5.</p>
    </div>
    <div class="card fade-in delay2">
      <h3>Без выбросов</h3>
      <p>100% экологичный транспорт без вреда для природы.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 FutureDrive. Все права защищены.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
