:root {
  --bg-color: #0d0d0d;
  --text-color: #ffffff;
  --accent: #00ffcc;
  --card-bg: #1f1f1f;
  --nav-bg: rgba(0, 0, 0, 0.7);
  --transition-speed: 0.4s;
}
.light-theme {
  --bg-color: #f2f2f2;
  --text-color: #111111;
  --accent: #0077cc;
  --card-bg: #ffffff;
  --nav-bg: rgba(255, 255, 255, 0.7);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color var(--transition-speed), color var(--transition-speed);
}
header {
  position: fixed;
  width: 100%;
  background: var(--nav-bg);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  z-index: 999;
}
.logo {
  font-size: 24px;
  font-weight: bold;
  color: var(--accent);
}
nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}
nav ul li a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  transition: color var(--transition-speed);
}
nav ul li a:hover {
  color: var(--accent);
}
#theme-toggle {
  background: none;
  border: none;
  font-size: 20px;
  color: var(--accent);
  cursor: pointer;
  margin-left: 20px;
}
.hero {
  min-height: 100vh;
  background: linear-gradient(to right, #111, #222);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 100px;
  transition: background var(--transition-speed);
}
.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
  animation: fadeInDown 1s ease-out;
}
.hero p {
  font-size: 20px;
  margin-bottom: 30px;
  opacity: 0.8;
}
.btn {
  background-color: var(--accent);
  color: #000;
  padding: 12px 28px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color var(--transition-speed);
}
.btn:hover {
  background-color: #00c9a7;
}
.features {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  padding: 80px 20px;
  background-color: var(--card-bg);
  transition: background-color var(--transition-speed);
}
.card {
  background-color: #2a2a2a;
  padding: 30px;
  border-radius: 12px;
  width: 300px;
  text-align: center;
  color: var(--text-color);
  opacity: 0;
  transform: translateY(30px);
  transition: all 1s ease;
}
.card.show {
  opacity: 1;
  transform: translateY(0);
}
footer {
  text-align: center;
  padding: 30px;
  background-color: var(--bg-color);
  color: #aaa;
}
@keyframes fadeInDown {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
